
PerspectiveCamera {
    center 0 0 30 
    direction 0 0 -1
    up 0 1 0
    angle 30
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.1 -0.1 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
	cubeMap cubeMap2
}

Materials {
    numMaterials 2
    Material { 
	specularColor 0.9 0.9 0.9
	shininess 30
	diffuseColor 0.1 0.1 0.1
	}
    Material { 
	specularColor 0.9 0.9 0.1
	shininess 8
	diffuseColor 0.9 0.9 0.9 
	}
}

Group {
    numObjects 2
    MaterialIndex 0
	Transform {
	    Translate 1 3 0 
	    XRotate -45
            ZRotate 160 
	    Scale  0.2 0.2 0.2 
	    Translate -30 -30 0
		TriangleMesh {
			obj_file meshfolder2/water_mesh234.obj
		}
	}
    MaterialIndex 1
	Transform {
	    Translate 1 3 0
	    XRotate -45
            ZRotate 160 
	    Scale  0.2 0.2 0.2 
	    Translate -30 -30 0
		TriangleMesh {
			obj_file meshfolder2/back_mesh.obj
		}
	}
}
