
PerspectiveCamera {
    center 0 0 30 
    direction 0 0 -1
    up 0 1 0
    angle 30
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
	cubeMap cubeMap
}

Materials {
    numMaterials 1
    Material { 
	specularColor 0.9 0.9 0.9
	shininess 30
	diffuseColor 0.2 0.2 0.3
        refractionIndex 1.4 
	}
}

Group {
    numObjects 1
    MaterialIndex 0
	Transform {
	    Translate  -8 -8 0 
	    Scale  0.5 0.5 0.5 
		TriangleMesh {
			obj_file meshfolder/water_mesh7.obj
		}
	}
}
