
PerspectiveCamera {
    center 0 -10 10 
    direction 0 1 -1
    up 0 1 0
    angle 30
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
	cubeMap data/tex/church2
}

Materials {
    numMaterials 2
    Material { 
	specularColor 0.2 0.2 0.8
	shininess 30
	diffuseColor 0.2 0.2 0.8
        refractionIndex 1.4 
	}
    Material { 
	specularColor 0.1 0.1 0.1
	shininess 30
	diffuseColor 0.8 0.8 0.2
	}
}


Group {
    numObjects 1
    MaterialIndex 1
	Transform {
	    Translate  0 0 -2 
	    Scale  0.2 0.2 5 
		TriangleMesh {
			obj_file meshfolder/water_mesh130.obj
		}
	}
}
